[gd_scene format=3 uid="uid://bfrgk3iouidyc"]

[ext_resource type="Theme" uid="uid://itkn8nir8uy8" path="res://my_theme.tres" id="1_ihied"]
[ext_resource type="Script" uid="uid://c6u71s00xq5rn" path="res://Menu/exit_b.gd" id="1_rwxi6"]
[ext_resource type="Script" uid="uid://dp22plgiv62bp" path="res://Menu/menu.gd" id="2_raj00"]
[ext_resource type="Texture2D" uid="uid://bfjv5mbj7aeni" path="res://sprites/Background.png" id="3_8w4re"]

[node name="Control" type="Control" unique_id=202115777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_ihied")
script = ExtResource("2_raj00")

[node name="TextureRect" type="TextureRect" parent="." unique_id=231593452]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("3_8w4re")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=162079868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=298428688]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -50

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/MarginContainer" unique_id=2044689890]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxMain" type="VBoxContainer" parent="HBoxContainer/MarginContainer/CenterContainer2" unique_id=1308631216]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_constants/separation = 8
alignment = 1

[node name="StartB" type="Button" parent="HBoxContainer/MarginContainer/CenterContainer2/BoxMain" unique_id=640926955]
layout_mode = 2
text = "Start"

[node name="SettingsB" type="Button" parent="HBoxContainer/MarginContainer/CenterContainer2/BoxMain" unique_id=890364984]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Settings"

[node name="ExitB" type="Button" parent="HBoxContainer/MarginContainer/CenterContainer2/BoxMain" unique_id=1226195391]
custom_minimum_size = Vector2(90, 24)
layout_mode = 2
text = "Exit"
script = ExtResource("1_rwxi6")

[node name="BoxSettings" type="VBoxContainer" parent="HBoxContainer" unique_id=758455222]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ColorRect" type="Panel" parent="HBoxContainer/BoxSettings" unique_id=6213502]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ihied")

[node name="Settings" type="Label" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=583378932]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = 4.0
offset_right = 75.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="Label" type="Label" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=1183002941]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 68.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 16
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=2098808674]
layout_mode = 0
offset_left = 4.0
offset_top = 54.0
offset_right = 107.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 5
popup/item_0/text = "480x270"
popup/item_0/id = 0
popup/item_1/text = "640×360"
popup/item_1/id = 1
popup/item_2/text = "800×450"
popup/item_2/id = 2
popup/item_3/text = "1280×720"
popup/item_3/id = 3
popup/item_4/text = "1600×900"
popup/item_4/id = 4

[node name="Label2" type="Label" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=1831078686]
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 79.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 16
text = "Window mode"

[node name="Window" type="OptionButton" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=1168747169]
layout_mode = 0
offset_left = 4.0
offset_top = 101.0
offset_right = 84.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Close" type="Button" parent="HBoxContainer/BoxSettings/ColorRect" unique_id=883971999]
layout_mode = 0
offset_left = 4.0
offset_top = 235.0
offset_right = 153.0
offset_bottom = 266.0
text = "Close"

[node name="BoxEmpty" type="VBoxContainer" parent="HBoxContainer" unique_id=2029328637]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/MarginContainer/CenterContainer2/BoxMain/StartB" to="." method="_on_start_b_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/CenterContainer2/BoxMain/SettingsB" to="." method="_on_settings_b_pressed"]
[connection signal="item_selected" from="HBoxContainer/BoxSettings/ColorRect/Resolution" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="HBoxContainer/BoxSettings/ColorRect/Window" to="." method="_on_window_item_selected"]
[connection signal="pressed" from="HBoxContainer/BoxSettings/ColorRect/Close" to="." method="_on_close_pressed"]
